{
  "ConnectionString": {
    "IWantDb": "Server=localhost;Database=IWantDb;User Id=sa;Password=@Yourpassword;TrustServerCertificate=true;Encrypt=yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
